@fixture.management_super_auth
@fixture.ensure_executive_authoritie_edit_false
@fixture.ensure_benefit_edit
@fixture.ensure_social_program_edit_false
@fixture.ensure_beneficiary

Feature: Проверка функциональности потребители

  Background: Авторизация Админа
    Given Пользователь авторизован с ролью "SuperAdmin"

  @success @import_succes @beneficiaries_success
  Scenario: TSTFLO-1332 Импорт реестра c 1 потребителем социальных услуг
    Given Подготовлен тестовый xlsx файл потребителей с 1 записью
    When "Успешно" импортируем файл потребителей
    Then Проверим статус импорта потребителей на отсутствие ошибок
    And Проверим импорт потребителей

  @success @import_succes @beneficiaries_success
  Scenario: TSTFLO-1332 Импорт реестра с 5-ю потребителями социальных услуг
    Given Подготовлен тестовый xlsx файл потребителей с 5 записью
    When "Успешно" импортируем файл потребителей
    Then Проверим статус импорта потребителей на отсутствие ошибок
    And Проверим импорт потребителей

  @success
  Scenario: Добавление сотрудника
    When "Успешно" создадим сотрудника
    When "Успешно" получим список сотрудников
    Then Проверим в списке созданного сотрудника

  @success
  Scenario: Добавление социального счета по ЭДП
    When "Успешно" получим список сотрудников
    Then Проверим что список сотрудников не пустой
    When "Успешно" откроем карточку тестового сотрудника "1"
    And "Успешно" добавим "активный" социальный счет

  # Спросить про расширение шага проверки наличия сотрудника
  Scenario: Пополнение социального счета по ЭДП
    When "Успешно" откроем карточку тестового сотрудника "1"
    Then Проверим есть ли у тестового сотрудника уже заведенные социальные счета
    When Выберем первый социальный счет
    Then Получим его баланс
    And "Успешно" пополним его на сумму "10000" копеек