@fixture.management_super_auth # Авторизация за супер администратора
@fixture.ensure_executive_authoritie_edit_false  # Создание социального учреждения
@fixture.ensure_benefit_edit # Создание категории льгот
@fixture.ensure_social_program_edit_true # Создание социальной программы
@fixture.ensure_merchant_edit # Создание ТСП
@fixture.ensure_shop_edit # Создание магазина
@fixture.ensure_terminal_edit # Создание терминала
@fixture.ensure_category_edit # Создание категории продуктов
@fixture.ensure_product_catalog # Создание каталога продуктов
@fixture.dicktion_cache # Чистка кэша
@fixture.generate_api_key #Генерация ключа для ТСП (который создавался выше)
@fixture.get_merchant_key # Получение ключа от ТСП
@fixture.auth_tsp # Авторизация в терминальном сервисе (Эвотор) с использованием полученного ключа от ТСП

Feature: Проверка функциональности нового терминального протокола
  @success @reserve_success @V2
  @fixture.ensure_card_NKO_true
  Scenario: TSTFLO-3290 Отправка успешного запроса резервирования по новому протоколу
    Given Проверим баланс в НКО, там он равен 1000
    When Отправим успешный запрос v2 на резервирование денежных средств с корректными данными
    Then В теле ответа на запрос v2 резервирования получим успех резерва

  @success @debit_success @V2
  @fixture.ensure_card_NKO_true
  Scenario: TSTFLO-3291 Отправка успешного запроса на списание ранее зарезервированных денежных средств
    Given Проверим баланс в НКО, там он равен 1000
    When Отправим успешный запрос v2 на резервирование денежных средств с корректными данными
    Then В теле ответа на запрос v2 резервирования получим успех резерва
    When Отправим успешный запрос v2 на списание денежных средств с корректными данными
    Then В теле ответа на списание по v2 получим успех списания

  @success @cancel_success @V2
  @fixture.ensure_card_NKO_true
  Scenario: TSTFLO-3292 Отправка запроса отмены по новому протоколу
    Given Проверим баланс в НКО, там он равен 1000
    When Отправим успешный запрос v2 на резервирование денежных средств с корректными данными
    Then В теле ответа на запрос v2 резервирования получим успех резерва
    When Отправим успешный запрос v2 на отмену ранее зарезервированных средств
    Then В теле ответа на отмену v2 ранее зарезервированных средств получим успешный ответ

  @success @refund_success @V2
  @fixture.ensure_card_NKO_true
  Scenario: TSTFLO-3293 Отправка запроса на возврат ранее списанных денежных средств
    Given Проверим баланс в НКО, там он равен 1000
    When Отправим успешный запрос v2 на резервирование денежных средств с корректными данными
    Then В теле ответа на запрос v2 резервирования получим успех резерва
    When Отправим успешный запрос v2 на списание денежных средств с корректными данными
    Then В теле ответа на списание по v2 получим успех списания
    When Отправим успешный запрос v2 на возврат денежных средств
    Then В теле ответа на возврат v2 денежных средств получим успех операции

  @success @social_programm_success @V2
  Scenario: TSTFLO-3666 Получение списка социальных программ
    When Отправка запроса v2 на получение социальных программ
    Then Проверим что полученный список соц программ не пуст

  @success @product_category_success @V2
  Scenario: TSTFLO-3667 Получание списка списка категорий предмета расчета (Социальные категории продуктов)
    When Отправка запроса v2 на получение социальных программ
    Then Проверим что полученный список соц программ не пуст
    When Отправка запроса v2 на получение списка категорий предмета расчета
    Then Проверим что список категорий предмета расчета не пуст


  @fail @reserve_fail @v2 @206
  @fixture.ensure_card_NKO_true
  Scenario: Отсутствие магазина в СП (206)
    Given Проверим баланс в НКО, там он равен 1000
    When Отправим успешный запрос v2 на резервирование денежных средств с непереданным магазином
    Then В теле ответа на запрос v2 резервирования получим ошибку 206

  @fail @reserve_fail @v2 @207
  @fixture.ensure_card_NKO_true
  Scenario: Отсутствие кассы в СП (207)
    Given Проверим баланс в НКО, там он равен 1000
    When Отправим успешный запрос v2 на резервирование денежных средств с непереданной кассой
    Then В теле ответа на запрос v2 резервирования получим ошибку 207

  @fail @reserve_fail @v2 @210
  @fixture.ensure_card_NKO_false
  Scenario: Отсутствие счета в НКО (210)
    Given Проверим кошелек в НКО, там он равен отсутствует
    When Отправим успешный запрос v2 на резервирование денежных средств с отсутствующим соц.счетом
    Then В теле ответа на запрос v2 резервирования получим ошибку 210

  @fail @reserve_fail @v2 @214
  @fixture.ensure_card_NKO_true
  Scenario: Отсутствие социальной категории из запроса в классификаторе по социальной программе (214)
    Given Проверим баланс в НКО, там он равен 1000
    When Отправим успешный запрос v2 на резервирование денежных средств с непереданным товаром
    Then В теле ответа на запрос v2 резервирования получим ошибку 214

  @fail @reserve_fail @v2 @217
  @fixture.ensure_card_NKO_true
  Scenario: Сумма резервирования больше баланса на счету (217)
    Given Проверим баланс в НКО, там он равен 0
    When Отправим успешный запрос v2 на резервирование денежных средств с корректными данными
    Then В теле ответа на запрос v2 резервирования получим ошибку 217

  @fail @reserve_fail @v2 @227
  @fixture.ensure_card_NKO_true
  Scenario: Транзакция обработана ранее (227)
    Given Проверим баланс в НКО, там он равен 1000
    When Отправим успешный запрос v2 на резервирование денежных средств с корректными данными
    When Отправим успешный запрос v2 на резервирование денежных средств с повторным кодом
    Then  В теле ответа на запрос v2 резервирования получим ошибку 227

  @fail @reserve_fail @V2 @230
  @fixture.ensure_card_NKO_true
  Scenario: TSTFLO-3295 Отправка запроса резервирования с неверной соц программой
    Given Проверим баланс в НКО, там он равен 1000
    When Отправим успешный запрос v2 на резервирование денежных средств с непереданной соц.программой
    Then В теле ответа на запрос v2 резервирования получим ошибку 230

  @fail @debit_fail @348
  @fixture.ensure_card_NKO_true
  Scenario: Не найдена транзакция резервирования, по которой нужно провести списание (348)
    Given Проверим баланс в НКО, там он равен 1000
    When Отправим успешный запрос v2 на резервирование денежных средств с корректными данными
    Then В теле ответа на запрос v2 резервирования получим успех резерва
    When Отправим успешный запрос v2 на списание денежных средств с корректными данными
    When Отправим успешный запрос v2 на списание денежных средств с повторным отправлением
    Then В теле ответа на списание по v2 получим ошибку 348

  @fail @debit_fail @309
  @fixture.ensure_card_NKO_true
  Scenario: Отсутствие магазина в СП (309)
    Given Проверим баланс в НКО, там он равен 1000
    When Отправим успешный запрос v2 на резервирование денежных средств с корректными данными
    Then В теле ответа на запрос v2 резервирования получим успех резерва
    When Отправим успешный запрос v2 на списание денежных средств с непереданным магазином
    Then В теле ответа на списание по v2 получим ошибку 309

  @fail @debit_fail @310
  @fixture.ensure_card_NKO_true
  Scenario: Отсутствие терминала в СП (310)
    Given Проверим баланс в НКО, там он равен 1000
    When Отправим успешный запрос v2 на резервирование денежных средств с корректными данными
    Then В теле ответа на запрос v2 резервирования получим успех резерва
    When Отправим успешный запрос v2 на списание денежных средств с отсутствующей кассой
    Then В теле ответа на списание по v2 получим ошибку 310

  @fail @debit_fail @V2 @387
  @fixture.ensure_card_NKO_true
  Scenario: TSTFLO-3301 Отправка запроса списания с неверно переданным кодом авторизации по новому протоколу
    Given Проверим баланс в НКО, там он равен 1000
    When Отправим успешный запрос v2 на резервирование денежных средств с корректными данными
    Then В теле ответа на запрос v2 резервирования получим успех резерва
    When Отправим успешный запрос v2 на списание денежных средств с непереданным кодом
    Then В теле ответа на списание по v2 получим ошибку 387


  @success @import_product_cats @v2
  Scenario: Успешный импорт категорий товаров в СП
    When Отправка запроса v2 на импорт категорий
    Then Проверим полученный успешный ответ по импорту категорий

  @success @import_products @v2
  Scenario: Успешный импорт товаров в СП
    When Отправка запроса v2 на импорт предметов расчета
    Then Проверим полученный успешный ответ по импорту предметов расчета

  @success @import_terminals @v2
  Scenario: Успешный импорт касс в СП
    When Отправка запроса v2 на импорт терминалов
    Then Проверим полученный успешный ответ по импорту терминалов